# Green-Gardens

./: Program.cs  ToDoExampleAndy.csproj  ToDoExampleAndy.sln
Data/: AppDbContext.cs
Migrations/: 20240227114756_AddProductTable.Designer.cs  20240227114756_AddProductTable.cs
Model/: ProductModel.cs  SalesModel.cs  UserModel.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Create.cshtml.cs  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ProductCreate.cshtml  ProductCreate.cshtml.cs  ProductDelete.cshtml.cs  ProductEdit.cshtml.cs  Products.cshtml  Products.cshtml.cs  Register.cshtml  Register.cshtml.cs  SaleCreate.cshtml  SaleCreate.cshtml.cs  Sales.cshtml  Sales.cshtml.cs
Pages/Graphs/: Graph.cshtml  Graph.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
